{
  "name": "adaptivecards-rn",
  "version": "0.1.0",
  "description": "Adaptive Cards for React Native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "directories": {
    "lib": "lib",
    "example": "example"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "nodemon",
    "build": "./scripts/build.sh"
  },
  "author": {
    "email": "ion@korol.dev",
    "name": "Ion Korol",
    "url": "https://korsolutions.net"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "react-native-webview": "^13.10.2"
  },
  "yalcSig": "4caf3c5eff7cc34ea8a6c61f4cd77af0"
}
